{
  "name": "anysite",
  "version": "1.0.0",
  "description": "create anysite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "anysite": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/jooapa/anysite"
  },
  "keywords": [
    "anysite"
  ],
  "author": "Jooapa",
  "license": "UNLICENCED",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "pako": "^2.1.0"
  }
}
